\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{li-gaillat-2020-automatic}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:colloc_sys}{{1}{3}{Proposed system design for erroneous collocation extraction in stages\relax }{figure.caption.1}{}}
\newlabel{fig:c_stage_1}{{2}{3}{PARSEME list is generated using implemented module and PARSEME LVC list is used for first stage evaluation.\relax }{figure.caption.2}{}}
\newlabel{fig:c_stage_2}{{3}{3}{BNC list is now combined with PARSEME LVC list to get a gold standard collocation list.\relax }{figure.caption.3}{}}
\newlabel{fig:c_stage_3}{{4}{4}{Shows the extraction of candidate collocations from NUCLE.\relax }{figure.caption.4}{}}
\newlabel{fig:c_result_1}{{5}{4}{Shows the global view of precision and recall values versus different thresholds\relax }{figure.caption.5}{}}
\newlabel{fig:c_result_2}{{6}{4}{Shows the global view of $F_{1}$ and $F_{0.5}$ scores versus different thresholds\relax }{figure.caption.6}{}}
\newlabel{fig:p_bert1}{{7}{5}{An instance of BERT that takes a pair of sentences as input\relax }{figure.caption.7}{}}
\newlabel{equ:1}{{1}{5}{Supervised setting}{equation.4.1}{}}
\newlabel{equ:2}{{2}{6}{Unsupervised setting}{equation.4.2}{}}
\newlabel{tab:1}{{1}{6}{Statistics of the datasets used in the experiment, shows only a subset of the actual dataset.\relax }{table.caption.8}{}}
\bibstyle{acl_natbib}
\bibdata{acl2021,anthology}
